<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ostinato Library Examples</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        footer {
            position: fixed; bottom: 0px; width: 100%; height: 50px; background-color: gray; color: white;
            line-height: 50px;
            padding-left: 15px;
        }
            footer a {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            text-decoration: none;
            color: white;
            padding-right: 15px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        section {
            padding-left: 15px;
        }
        section ul li {
            margin-bottom: 10px;
        }
        section ul li a {
            color: rgb(0, 0, 238);
        }
    </style>
</head>
<section>
    <h1>Ostinato Library Examples</h1>
    <ul>
        <li><a href="autoplay.html">Chess Auto-play</a><br/> a chess match played by AI on both sides</li>
        <li><a href="parser.html">Chess Match Parser</a><br/> parse a chess match in any known notation</li>
    </ul>
</section>

<body>
<footer>
    <a href="https://twitter.com/MarianoGappa">@MarianoGappa</a> <a href="https://github.com/MarianoGappa/ostinato">Ostinato Library</a> <a href="https://github.com/MarianoGappa/ostinato/issues">Bug Report</a>
    <a href="https://twitter.com/share" class="twitter-share-button"{count} data-hashtags="ostinato">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</footer>

</body>
</html>