<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chess Game</title>
    <link rel="stylesheet" href="css/chessboard-0.3.0.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-size: 13px;
            padding: 0px;
            margin: 0px;
        }
        b {
            font-size: 13px;
            font-weight: normal;
            color: green;
        }
        footer {
            position: fixed; bottom: 0px; width: 100%; height: 50px; background-color: gray; color: white;
            line-height: 50px;
            padding-left: 15px;
        }
        footer a {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            text-decoration: none;
            color: white;
            padding-right: 15px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        section {
            padding-left: 15px;
        }
        pre {
            padding: 15px;
            border: 1px dashed black;
            border-radius: 5px;
            background-color: #EEE;
            display: inline-block;
        }
        h1 {
            margin-bottom: 10px;
        }
        section {
            display: inline-block;
            vertical-align: top;
            margin-bottom: 15px;
            padding-right: 20px;
        }
    </style>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</head>
<body>
<a href="https://github.com/MarianoGappa/ostinato" class="github-corner">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
        </path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
</a>
<section>
<h1>Chess Game</h1>
<div id="board" style="width: 400px"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/chessboard-0.3.0.min.js"></script>
<script type="text/javascript" src="./target/scala-2.11/ostinato-example-fastopt.js"></script>
<script>
var init = function() {
OstinatoChessExampleApp().main();

//--- start example JS ---
// do not pick up pieces if the game is over
// only pick up pieces for White
var onDragStart = function(source, piece, position, orientation) {
  if (OstinatoChessExampleApp().isFinalBoard() || piece.search(/^b/) !== -1) {
    return false;
  }
};

var move = function() { OstinatoChessExampleApp().randomMove() }

var onDrop = function(source, target) {
  if (OstinatoChessExampleApp().move(source, target) === false)
    return 'snapback';

  window.setTimeout(move, 250);
};

// update the board position after the piece snap
// for castling, en passant, pawn promotion
var onSnapEnd = function() {
  OstinatoChessExampleApp().render()
};

var cfg = {
  draggable: true,
  position: 'start',
  onDragStart: onDragStart,
  onDrop: onDrop,
  onSnapEnd: onSnapEnd
};
board = ChessBoard('board', cfg);
//--- end example JS ---

}; // end init()
$(document).ready(init);
</script>
</section>
<br/><br/><br/><br/><br/>
<footer>
    <a href="https://twitter.com/MarianoGappa">@MarianoGappa</a> <a href="https://github.com/MarianoGappa/ostinato">Ostinato Library</a> <a href="https://github.com/MarianoGappa/ostinato/issues">Bug Report</a>
    <a href="https://twitter.com/share" class="twitter-share-button"{count} data-hashtags="ostinato">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</footer>
</body>
</html>